{
    "in_features": 768,
    "out_features": 768,
    "bias": true,
    "activation_function": "torch.nn.modules.activation.Tanh",
    "module_input_name": "sentence_embedding",
    "module_output_name": "sentence_embedding"
}